.ad-wrapper {
    background: #fff;
    .ad-title {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #dedcdc;
    }
    .content-wrapper {
        margin: 0 10px;
        overflow: hidden;
        .img-wrapper {
            margin: -1px;
            .img-item {
                float: left;
                width: 33.3%;
                height: 140px;
                border-top: 1px solid #dedcdc;
                border-left: 1px solid #dedcdc;
            }
        }
    }
}