.orderlist-item {
    position: relative;
    padding: 10px 0;
    border-top: 1px solid #eceaea;
    .img-wrapper {
        width: 120px;
    }
    .info {
        margin-left: 120px;
        padding-left: 10px;
        color: #333;
        div {
            margin-bottom: 10px;
        }
        .title {
            margin-right: 8px;
            color: #585757;
        }
    }
    .evaluate {
        position: absolute;
        right: 0;
        top: 30px;
        width: 80px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background: #ed3c51;
        text-align: center;
    }
    .unevaluate {
        background: #a9a0a1;
    }
    .comment-text{
        textarea{
            width: 100%;
            height: 60px;
            border: 1px solid #222;
            font-size: 16px;
            resize: none;
        }
        .btn{
            padding: 6px 10px;
            margin-right: 10px;
        }
        .btn-confirm{
            background: #f35a6c;
            color: #fff;
        }
    }
}