.home-header{
    padding: 10px;
    background: rgb(233,32,61);
    *{
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left{
    width: 60px;
    margin: 5px 0;
}
.home-header-middle{
    position: relative;
    width: auto;
    margin: 0 30px 0 60px;
    i{
        position: absolute;
        left: 10px;
        top: 5px;
        color: #333;
    }
}
.home-header-right{
    padding: 4px;
    i{
        font-size: 20px;
    }
}
