body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

a {
    color: #000;
    text-decoration: none;
}

img {
    border: 0;
    width: 100%;
    height: 100%;
}

input,button {
    border: none;
    outline:none;
}
li{
    list-style: none;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
