.comment-wrapper{
    padding: 10px;
    background: #fff;
    color: #7d7b7b;
    .title{
        margin-bottom: 6px;
        font-size: 16px;
        color: #333;
    }
    li{
        padding: 6px 0;
        border-bottom: 1px solid #f3f1f1;
        &:last-child{
            border-bottom: none;
        }
    }
}
