.info {
    background: #fff;
    padding: 0 10px;
    color: #afadad;
    font-size: 14px;
    .info-wrapper {
        padding: 10px 0;
        border-bottom: 1px solid #f3f1f1;
        .info-img {
            width: 120px;
        }
        .info-text {
            margin-left: 120px;
            padding-left: 10px;
            .title {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .price-wrapper {
                margin: 10px 0;
                .price {
                    margin-left: 20px;
                }
            }
        }
    }
    .desc {
        padding: 10px 0;
        line-height: 1.4;
    }
}