@border-color: #e0dddd;
.city-wrapper {
    background: #fff;
    .current-city {
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid @border-color;
    }
    .citylist {
        padding: 18px 18px 0;
        margin-right: -40px;
        .title {
            margin-bottom: 16px;
            font-weight: bold;
        }
        li {
            display: inline-block;
            padding: 8px 25px;
            margin: 0 40px 20px 0;
            border: 1px solid @border-color;
        }
    }
}