.login-wrapper{
    width: 300px;
    margin: 160px auto 0;
    .phone{
        position: relative;
        .icon{
            position: absolute;
            top: 12px;
            left: 10px;
        }
        .code{
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            color: #dc8585;
        }
    }
    input,button{
        width: 100%;
        padding: 10px;
        display: block;
        margin-bottom: 10px;
        border-radius: 8px;
    }
    input{
        text-indent: 20px;
    }
    button{
        background: #ed3c51;
        color: #fff;
    }
}
