.buy-wrapper{
    padding: 10px;
    background: #fff;
    text-align: center;
    border-top: 1px solid #f3f1f1;
    .btn{
        display: inline-block;
        margin: 0 10px;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #333;
        background: #ddd;
        border:1px solid #333;
    }
    .store{
        background: #ed3c51;
        color: #efecec;
    }
}
