.search-header {
    position: relative;
    padding: 10px;
    background: rgb(237, 60, 81);
    color: #fff;
    text-align: center;
    .icon-chevron-left {
        position: absolute;
        left: 10px;
        top: 18px;
        color: #fff;
    }
    .input-wrapper {
        position: relative;
        margin: 0 10px 0 20px;
        .icon-search {
            position: absolute;
            left: 8px;
            top: 8px;
            color: #333;
        }
    }
}