.header {
    position: relative;
    padding: 15px;
    background: rgb(237, 60, 81);
    color: #fff;
    text-align: center;
    .icon-chevron-left {
        position: absolute;
        left: 15px;
        font-size: 20px;
    }
}