.list-wrapper {
    padding: 0 10px;
    background: #fff;
    .item-wrapper {
        padding: 10px 0;
        border-bottom: 1px solid #dedcdc;
        .item-left {
            width: 114px;
            height: 90px;
        }
        .item-right {
            padding-left: 120px;
            .item-right-title {
                height: 22px;
                .distance {
                    font-size: 13px;
                    line-height: 18px;
                    color: #999;
                }
            }
            .subTitle {
                font-size: 14px;
                color: #666;
                line-height: 1.5;
            }
            .item-right-price {
                margin-top: 30px;
                .price {
                    font-size: 18px;
                    line-height: 1;
                    font-weight: 900;
                    color: rgb(233, 32, 61);
                }
                .mumber {
                    font-size: 13px;
                    line-height: 18px;
                    color: #999;
                }
            }
        }
    }
}