<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

		</style>
	</head>

	<body>
		<div id="app"></div>
		<script src="https://cdn.bootcss.com/react/15.5.4/react.min.js"></script>
		<script src="https://cdn.bootcss.com/react/15.5.4/react-dom.min.js"></script>
		<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
		<script  type="text/babel">
			function Square(props) {
				return(
					<button className="square" onClick={props.onClick}>{props.value}</button>
				);
			}

			class Board extends React.Component {
				constructor() {
					super();
					this.state = {
						squares: Array(9).fill(null),
						xIsNext: true,
					};
				}

				handleClick(i) {
					const squares = this.state.squares.slice();
					if(calculateWinner(squares)) {
						return;
					}
					squares[i] = this.state.xIsNext ? 'X' : 'O';
					this.setState({
						squares: squares,
						xIsNext: !this.state.xIsNext,
					});
				}

				renderSquare(i) {
					return(
						<Square value={this.state.squares[i]} onClick={() => this.handleClick(i)}/>
					);
				}

				render() {
					const winner = calculateWinner(this.state.squares);
					let status;
					if(winner) {
						status = 'Winner: ' + winner;
					} else {
						status = 'Next player: ' + (this.state.xIsNext ? 'X' : 'O');
					}

					return(
						<div>
					        <div className="status">{status}</div>
					        <div className="board-row">
					          {this.renderSquare(0)}
					          {this.renderSquare(1)}
					          {this.renderSquare(2)}
					        </div>
					        <div className="board-row">
					          {this.renderSquare(3)}
					          {this.renderSquare(4)}
					          {this.renderSquare(5)}
					        </div>
					        <div className="board-row">
					          {this.renderSquare(6)}
					          {this.renderSquare(7)}
					          {this.renderSquare(8)}
					        </div>
					     </div>
					);
				}
			}

			class Game extends React.Component {
				render() {
					return(
						<div className="game">
					        <div className="game-board">
					          <Board />
					        </div>
      					</div>
					);
				}
			}


			ReactDOM.render(
				<Game />,
				document.getElementById('app')
			);

			function calculateWinner(squares) {
				const lines = [
					[0, 1, 2],
					[3, 4, 5],
					[6, 7, 8],
					[0, 3, 6],
					[1, 4, 7],
					[2, 5, 8],
					[0, 4, 8],
					[2, 4, 6],
				];
				for(let i = 0; i < lines.length; i++) {
					const [a, b, c] = lines[i];
					if(squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
						return squares[a];
					}
				}
				return null;
			}
		</script>
	</body>

</html>